{
  "name": "telegramchanel-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu-404/TelegramChanel-BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshu-404/TelegramChanel-BackEnd/issues"
  },
  "homepage": "https://github.com/himanshu-404/TelegramChanel-BackEnd#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  }
}
